{
  "Culture": {
    "DefaultCulture": "ru"
  },
  "Jwt": {
    "SecretKey": "-,L}[D[SSmX2&5RheS~F~$9=ttQ~_e?zAL.C3TPFwt!nQV_XQs&x,C?%3mka@x-n$rZzCvz4#6",
    "Expires": 1440, // 24 hour
    "Issuer": "http://localhost:5000"
  },
  "ExceptionMiddleware": {
    "WriteToDb": true,
    "IncludeBody": true
  },
  "ClientErrors": {
    "Enabled": true,
    "SentErrorDetails": true
  },
  "FileValidation": {
    "MaxSize": 10485760
  },
  "ControllerConfig": {
    "EnableSecurityInfo": true
  },
  "SmsProvider": {
    "providerurl": "http://91.204.239.44/broker-api/send",
    "httpmethod": "POST",
    "Authorization": "Basic aXRzbTpoVTEwQFFjMw== ",
    "httpbody": "{{\"messages\":[{{\"recipient\":\"{0}\",\"message-id\":\"itsm002100\",\"sms\":{{\"originator\":\"3700\",\"content\":{{\"text\":\"{1}\"}}}}}}]}}",
    "messagetemplate": [
      {
        "text": "Tasdiqlash kod: {1} my.maktab.uz",
        "action": "onlinequeue"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HangFire": {
    "Enabled": true,
    "RunCustomJobCron": "0 5 * * *",
    "Security": {
      "UserName": "developer",
      "Password": "d9JAIp^lc%4rg24t9Q$%eJHqo0p$f33@KI#%VjeKDm3FycAkXy"
    },
    "JobServers": [
      {
        "ServerName": "CustomJobServer",
        "WorkerCount": 1,
        "Queues": [
          {
            "QueueName": "ssp-custom-job-queue"
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
